{
  "dependencies": {
    "@openai/realtime-api-beta": "github:openai/openai-realtime-api-beta",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "node-record-lpcm16": "^1.0.1",
    "speaker": "^0.5.5",
    "wav": "^1.0.2"
  }
}
